<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Work With Me Again</title>
        <!-- Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <!-- Theme CSS -->
        <link href="css/grayscale.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                    </button>-->
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <i class="fa fa-play-circle"></i> <span class='nav-logo'></span>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a href="#page-top"></a>
</li>
                    </ul>
                </div>
                -->
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <p></p>
                            <h1 class="brand-heading ftc">Work With Me Again</h1>
                            <div class="logo-image"></div>
                            <p><i>When it comes to our own behavior, we can all be a little blind. That's why getting feedback from others can help us improve, by showing how what we do affects them. But feedback can be hard. People around us may not feel comfortable being direct and anonymous, unstructured comments can make it hard to know how to improve.</i></p>
                    <p><b>Work With Me Again</b> is a simple project to tackle getting actionable feedback. It starts by focusing on a behavior (working with someone again) rather than thoughts or emotions, while still allowing for unstructured feedback. It is anonymous, but collects enough demographic data to allow for statistical analysis to surface potential biases.</p>
                    <p>Work With Me Again comes in two parts: a Google Form to gather feedback and a Google Sheet to analyze it. To get started, click <a href="https://docs.google.com/spreadsheets/d/1SJbZtH_Gc5Z4FMGZ3ooePOi0I95Rr9Ax-IA2CFubP2M/copy">here</a> to copy the Google Sheet with the instructions; it is unique to you and will be stored in your Google Drive, so no one but you has access unless you share it with them.</p>
                    <p>If you'd like to see an example of the results, Matt Wallaert has made his <a href="https://mattwallaert.com/white-women-find-working-with-me-polarizing-i-know-because-i-asked/">public</a>.</p>
  </div>
                    </div>
                    <div class="row mt-30">
                        <div class="col-md-8 col-md-offset-2"><ul class="list-inline banner-social-buttons">
                            <li>
                                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fworkwithmeagain.com%2F&text=Feedback%20is%20an%20important%20part%20of%20improvement.%20WorkWithMeAgain.com%20is%20interesting%2C%20because%20ultimately%20that's%20the%20behavior%20that%20matters%3A%20avoiding%20or%20seeking%20out%20people%20to%20work%20with%20again." class="btn btn-default btn-lg"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fworkwithmeagain.com%2F" class="btn btn-default btn-lg"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fworkwithmeagain.com%2F&title=Feedback%20is%20an%20important%20part%20of%20improvement.%20WorkWithMeAgain.com%20is%20interesting%2C%20because%20ultimately%20that's%20the%20behavior%20that%20matters%3A%20avoiding%20or%20seeking%20out%20people%20to%20work%20with%20again." class="btn btn-default btn-lg"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <p><br>a <a href="https://www.mattwallaert.com/projects">work worth doing</a> project by <a target="_blank" href="https://www.linkedin.com/in/patriciohunterk/">patricio hunterkhozner</a>, <a target="_blank" href="https://twitter.com/graysonnull">grayson null</a>, and <a target="_blank" href="https://twitter.com/mattwallaert">matt wallaert</a>.</p>
                    </div>
</header>
            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <!-- Plugin JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
            <!-- Theme JavaScript -->
            <script src="js/grayscale.js"></script>
            <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-91085566-1', 'auto');
            ga('send', 'pageview');
            </script>
        </body>
    </html>
